{
	"name": "SubZeta: Subsonic Player",
	"short_name": "SubZeta",
	"categories": ["music", "entertainment"],
	"description": "Music player compatible with Subsonic servers.",
	"theme_color": "#7bb951",
	"background_color": "#111313",
	"display": "standalone",
	"gcm_sender_id": "103953800507",
	"launch_handler": {
		"client_mode": ["focus-existing, auto"]
	},
	"orientation": "any",
	"scope": "/",
	"start_url": "/",
	"icons": [
		{
		"src": "/assets/icon-192.png",
		"sizes": "192x192",
		"type": "image/png"
		},
		{
		"src": "/assets/icon-512.png",
		"sizes": "512x512",
		"type": "image/png"
		},
		{
		"src": "/assets/icon.svg",
		"sizes": "any",
		"type": "image/svg+xml"
		}
	]
  }
